<html>
<head>
<title>MY details</title>
<style>
ul{
	float:right;
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333
	}
li {
    float: left;
}


li a:hover {
    background-color: #111;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

body{
background-color:#00000f;
}
.div1 { 
    position:middle;
    top: 60%;
    margin-top: 6em; 
    margin-right:10%
	background-color: #00000f; 
	}
	.div2 { 
	position:middle;
    top: 60%;
    margin-top: 19em; 
    background-color: #00000f; 
	}
	.div3 { position:middle;
    top: 60%;
    margin-top: 19em; 
	
    background-color: #00000f; 
	}
	.container ul li {
			margin:5px;
			padding:5px;
			width: 100px;
			height:70px;
			float: middle;	
			list-style:none;
			
		}

</style>
<script>
function bigImg(x) {
    x.style.height = "500px";
    x.style.width = "500px";
}

function normalImg(x) {
    x.style.height = "300px";
    x.style.width = "300px";
}
</script>
</head>
<body>
<header>
<div>
<pre>
<img src="1.jpg" style="width:200px;
high:200px;
float:right"></img>


<pre>
<div>
</header>
<niv class="Navigation">
<ul id="nevigation">
<li >
<a href="index.html">HOME</a>
</li>
<li>
<a href="dream.html">PROJECT</a>
</li>
<li>
<a href="resume.html">RESUME</a>
</li>
<li>
<a href="photos.html">CERTIFICATE</a>
</li>
</ul>
<div class="div1">
<ul class="container">
<li><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img001.jpg" alt="Smiley" width="300" height="300" >
</img></li>
<li><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img002.jpg" alt="Smiley" width="300" height="300" >
</img></li>
<li><img  onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img003.jpg" alt="Smiley" width="300" height="300" >
</img></li>
</ul><br>
</div>
<div class="div2">
<ul class="container1">
<li><img class="img1" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img004.jpg" alt="Smiley" width="300" height="300" >
</img></li>
<li><img class="img1" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img005.jpg" alt="Smiley" width="300" height="300" >
</img></li>
<li><img class="img1" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img006.jpg" alt="Smiley" width="300" height="300" >
</img></li>
</ul>
</br>
</div>
<div class="div3">
<ul class="container2">
<li><img class="img1" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img007.jpg" alt="Smiley" width="300" height="300" >
</img></li>
<li><img class="img1" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img008.jpg" alt="Smiley" width="300" height="300" >
</img></li>
<li><img class="img1" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img009.jpg" alt="Smiley" width="300" height="300" >
</img></li>
</ul>
</div>
</body>
</html>