<html>
<head>
<title>MY details</title>
<style>
ul{
	float:right;
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333
	}
li {
    float: left;
}


li a:hover {
    background-color: #111;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
img{
width:200px;
high:200px;
float:right;
}
body{
background-color:#00000f;
}
.div1{
font-size:23px;
font-family:"Times New Roman", Times;
margin-top:4em;
width:100%;
high:100px;
border: 1px solid #ccc;
background-color:lightgray;
}
.table1 {
    font-family:inherit; 
    border-collapse: collapse;
    width: 100%;
	background-color:gray;
}

 .th1 {
    border: 1px solid gray;
    text-align: left;
    padding: 8px;
}
table{
width:100%;
border:2px solid black;
border-collapse:collapse;
}
td,th{
border:2px solid black;

}
</style>
</head>
<body>
<header>
<div>
<pre>
<img src="1.jpg"></img>


</pre>
</div>
</header>
<niv class="Navigation">
<ul id="nevigation">
<li >
<a href="index.html">HOME</a>
</li>
<li>
<a href="dream.html">PROJECT</a>
</li>
<li>
<a href="resume.html">RESUME</a>
</li>
<li>
<a href="photos.html">CERTIFICATE</a>
</li>
</ul>
<div class="div1">
<pre><strong>
NAME : SHARATH H
CELL : 8050127879
Email: hsharath1@outlook.com</strong>
</pre>
<table class="table1">
<th class="th1">Career Objective:</th>
</table>
<p>
Seeking a position that would provide me to contribute and develop my knowledege and skills in the organization that offers professional growth while working for the welfare of the organization , though constant learning and perserverance.
</p>
<table class="table1">
<th class="th1">Educational Details:</th>
</table></br>
<table>
<tr>
<th>Qualifiction</th>
<th>University</th>
<th>College</th>
<th>Year</th>
<th>Aggregate</th>
</tr>
<tr>
<td>B.E[ISE]</td>
<td>VTU</td>
<td>Channabasaveshwara Institute of Technology,Tunkuru</td>
<td>2016</td>
<td>64.84%</td>
</tr>
<tr>
<td>P.U.C</td>
<td>KEA</td>
<td>Vidya Vahini PU college,Tunkuru</td>
<td>2012</td>
<td>76.14%</td>
</tr>
<tr>
<td>SSLC</td>
<td>KSSEB</td>
<td>Sree Vidya High School,Kythasandra</td>
<td>2010</td>
<td>78%</td>
</tr>
</table>
<table class="table1">
<th class="th1">Technical Skills:</th>
</table>
<pre><strong>Programing Languages:</strong> C,C++,JAVA
<strong>Web Technologies:</strong>HTML,CSS
<strong>Operating Systems:</strong>windows,linux
<strong>Database:</strong>Mysql
Fundamental and Basic knowledege of web designing.
</pre>
<table class="table1">
<th class="th1">Course Completed</th>
</table></br>
<pre>
<strong>>></strong> Completed Web Development course at CITRIS,Tumkuru
<strong>>></strong> Completed JAVA course at Aradhya's Brilliance center,Vijayanagara,Bengaluru
</pre>
<table class="table1">
<th class="th1">Workshops:</th>
</table>
<pre>
>> Participated in an <b>ROBOTICS WORKSHOP</b> conducted by ISEon september 2013 held at CIT,Tumkuru
>> Participated in an <b>SOFTWARE TESTING WORKSHOP</b> conducted by CITRIS on September 2014 held at CIT, Gubbi   
>> Participated in an <b>BIGDATA WORKSHOP</b> conducted by ITIE Academy on September 2015 held at CIT, Gubbi
</pre>
<table class="table1">
<th class="th1">Academic Project:</th>
</table></br>
<p>Library management system using RFID, INTEL GELILEO GEN 2 and CLOUD. We replaced the register book with cloud we stored all the detail in
cloud and gave a user interface to track record of student and faculty using password and username.</br> 
<strong>TECNOLOGY USED:</strong> HTML, C, RFID, GELILEO GEN 2, CLOUD.</p>

<table class="table1">
<th class="th1">Personal Skills:</th>
</table></br>
<pre>
 Quick Learner 
 Flexible and Adaptable 
 Reliable 
 Hard worker
</pre>

<table class="table1">
<th class="th1">Presonal details:</th>
</table></br>
<pre>
Name           : Sharath H 
Father’s Name  : Mr.Hanumathaiah B G 
Mother’s Name  : Mrs.Jayamma S 
Date of birth  : 04/04/1994  
Languages known: English, Kannada
</pre>

<table class="table1">
<th class="th1">Declaration:</th>
</table></br>
<pre>   I hereby declare that all the details given above are true to the best of my knowledge and belief
</pre>
</br>
</br>
<strong>SHARATH</strong>
</div>
</body>
</html>